# Control-Games

./: README.md  control_games.sql  pom.xml
src/main/java/: Loja.form  MeusJogosUsuario.java
src/main/java/controlgames/controlgamesbd/dao/: BancoTemporario.java  Clientes.java  Compra.java  Compras.java  ControlGamesConnector.java  ControlGamesDAO.java  Criptografia.java  Desenvolvedores.java  DesenvolvedoresDAO.java  Jogos.java  JogosDAO.java  Usuarios.java  UsuariosDAO.java
src/main/java/controlgames/controlgamesbd/view/: CadastrarCliente.form  CadastrarCliente.java  CadastroDesenvolvedor.form  CadastroDesenvolvedor.java  EditarJogo.form  EditarJogo.java  LoginCliente.form  LoginCliente.java  LoginDesenvolvedor.form  LoginDesenvolvedor.java  Loja.java  MeuPerfilEmpresa.form  MeuPerfilEmpresa.java  MeuPerfilUsuario.form  MeuPerfilUsuario.java  MeusJogosEmpresa.form  MeusJogosEmpresa.java  MeusJogosUsuario.form  MeusJogosUsuario.java  NovoJogo.form  NovoJogo.java  SouDesenvolvedor.form  SouDesenvolvedor.java
